VITE_SUPABASE_URL=https://siogctkazqhjigpqzrpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb2djdGthenFoamlncHF6cnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA1MTE3MTgsImV4cCI6MTk4NjA4NzcxOH0.0Z0_RRxXuUoryhOkRLPXrLqhewJ4TfpnZDEn1QJ53Jg
VITE_AZURE_MAPS_KEY=u59CgZrGOt9-PHVeYbSONa1w_IM9s_2N1LEOV_DVcDI
VITE_PUBLIC_ONESIGNAL_APP_ID=8f60e3ef-de83-469e-9f2d-76e6b08cc377